<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">our menu</a>
            <a href="#">clients</a>
            <a href="#">break</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="contact-btn" href="#">contact</a>
        </div>

    </header>

    <div class="home">

        <div class="main-home">
            <div class="home-inner-content">
                <div class="home-image">
                <img src="images/background content.png" alt="">
                </div>
            </div>

            <div class="home-inner-content">
                <div class="home-text-content">
                <h1>contact us for best break fast</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, voluptatem officiis quas illum pariatur, sint amet dignissimos asperiores</p>
                <a href="#">contact us</a>
                </div>
            </div>
        </div>

    </div>


    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content">
                    <img class="myimageabout" src="images/About us.png" alt="">
                </div>
            </div>

            <div class="about-content">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>About us</h1>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure sunt assumenda quaerat fugiat nesciunt at, provident quae ipsa! Amet explicabo molestiae perspiciatis ut provident mollitia reprehenderit omnis fuga modi voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nisi doloremque officiis alias similique beatae illum necessitatibus aliquam, hic, digniss</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quality">
        <div class="main-quality">
            <div class="main-inner-quality">
                <div class="quality-content">
                    <h1>Our food quality</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam mollitia obcaecati architecto corporis fugit magni molestiae, itaque molestias beatae quas, eveniet nesciunt quia? Molestias, ab error vitae facere quos qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi omnis itaque commodi pariatur quia, minima ullam sunt. Sunt, natus magni laborum ipsam, dolor reprehenderit exercitationem consectetur nesciunt error iure odit!</p>

                </div>
            </div>

            <div class="main-inner-quality">
                <div class="quality-content qulity-image">
                    <img src="images/egg.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="gallery">

        <h1>Gallery</h1>

        <div class="main-gallery">
            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery1.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery2.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery3.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery4.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery5.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/gallery6.png" alt="">
                </div>
            </div>
        </div>
    </div>



    <div class="enjoy-our-food">

        <div class="food-main-content">
            <h1>enjoy our food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quidem sit nostrum pariatur perferendis soluta saepe nam eveniet velit exercitationem iusto, molestias sapiente laborum? Hic, eaque. Voluptatum sit incidunt ipsa.</p>
        </div>

    </div>

    <div class="our-menu-food">
        <h1>our menu</h1>

        <div class="main-menu-food">
            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="images/menu2.png" alt="">

                    <div class="menu-food-text">
                        <h2>italian sauce mashroom</h2>
                        <p> quos animi iusto architecto aliquam dignissimos, molestiae tempora doloremque dolores repellendus! Ab, est voluptatem.</p>
                        <p> <span>Price / $1.2</span> </p>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="images/mwnu1.png" alt="">

                    <div class="menu-food-text">
                        <h2>italian sauce mashroom</h2>
                        <p> quos animi iusto architecto aliquam dignissimos, molestiae tempora doloremque dolores repellendus! Ab, est voluptatem.</p>
                        <p> <span>Price / $1.2</span> </p>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="images/menu3.png" alt="">

                    <div class="menu-food-text">
                        <h2>italian sauce mashroom</h2>
                        <p>quos animi iusto architecto aliquam dignissimos, molestiae tempora doloremque dolores repellendus! Ab, est voluptatem.</p>
                        <p> <span>Price / $1.2</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="before">
        <img src="images/before footer.png" alt="">
    </div>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo"><img src="images/footerlogo.png" alt=""></div>
        </div>

        <footernav class="footer-navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">our menu</a>
            <a href="#">clients</a>
            <a href="#">break</a>
        </footernav>

    </div>







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>